<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            background-image: url(3837.jpg);
            background-size: cover;
            height: 100vh;
        }
        div{
            height: 500px;
            width: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            background-color: #00000047;
            text-shadow: 0 0 10px rgb(0, 255, 149);
        }
        h1{
            letter-spacing: 20px;
        }
        p{
            color: white;
            font-weight: bold;
            padding: 0 10px;
        }
    </style>
</head>
<body>
    <div>
        <h1>HTML</h1>
        <P>HTML STANDS FOR HYPER TEVT MARKUP LANGUAGE. IT IS BASE OF ANY HTML PAGE.</P>

        <h1>CSS</h1>
        <p>CSS STANDS FOR Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML. </p>

        <h1>JS</h1>
        <p>JavaScript, often abbreviated as JS, is a programming language that conforms to the ECMAScript specification.</p>
    </div>
</body>
</html>